pipeline {
    agent any

    environment {
        registry = "768470326209.dkr.ecr.ap-south-1.amazonaws.com/demo"
    }
   
    stages {
        stage('Chekout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [[url: 'https://github.com/srinivasandhatchinamoorthy/EKS-CICDPRO.git/']]])     
            }
        }

      stage ("Build image") {
          steps {
              script {
                  docker.build.registry
              }
         }
      }
    
    stage("docker push") {{
     steps{  
         script {
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 768470326209.dkr.ecr.ap-south-1.amazonaws.com/demo'
                sh 'docker push 768470326209.dkr.ecr.ap-south-1.amazonaws.com/demo'
         }
        }
      }

       stage('K8S Deploy') {
            steps{   
            script {
                sh ('kubectl apply -f  eks-deploy-k8s.yaml')
                
            }

       }
    }
}
 }


